# fast-android-dev

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/jsn/fastandroiddev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsn/fastandroiddev/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsn/fastandroiddev/: ExampleUnitTest.java
fast-dev-ktx/: build.gradle
fast-dev-ktx/src/androidTest/java/com/jsn/fastandroidktx/: ExampleInstrumentedTest.java
fast-dev-ktx/src/main/: AndroidManifest.xml
fast-dev-ktx/src/main/java/com/jsn/fastandroidktx/: ContextExt.kt  ViewEx.kt
fast-dev-ktx/src/test/java/com/jsn/fastandroidktx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/jsn/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/jsn/mylibrary/: ResActivity.java  ResFragment.java
mylibrary/src/test/java/com/jsn/mylibrary/: ExampleUnitTest.java
